break src/modules/alsa/alsa-mixer.c:3184
disable $bpnum
break src/modules/alsa/module-alsa-card.c:849
disable $bpnum
break src/modules/alsa/module-alsa-card.c:868
disable $bpnum
break src/modules/alsa/module-alsa-card.c:871
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4520
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4577
disable $bpnum
break src/pulsecore/conf-parser.c:167
disable $bpnum
break src/pulsecore/conf-parser.c:208
disable $bpnum
break src/pulsecore/conf-parser.c:83
disable $bpnum
break src/pulsecore/conf-parser.c:157
disable $bpnum
break src/pulsecore/conf-parser.c:42
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4782
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4890
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4701
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4833
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4867
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4651
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4881
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4719
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4923
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4115
break src/modules/alsa/alsa-mixer.c:4127
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4141
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4156
disable $bpnum
break src/modules/alsa/alsa-mixer.c:3478
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4588
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4605
disable $bpnum
break main
disable $bpnum
break /home/uos/code/pulseaudio-12.2.58/src/daemon/daemon-conf.c:710
disable $bpnum
break /home/uos/code/pulseaudio-12.2.58/src/daemon/daemon-conf.c:540
disable $bpnum
break src/pulsecore/cli-command.c:2187
disable $bpnum
break src/pulsecore/cli-command.c:2136
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4738
disable $bpnum
break src/modules/alsa/alsa-mixer.c:3184
disable $bpnum
break src/modules/alsa/alsa-mixer.c:3255
disable $bpnum
break src/modules/alsa/alsa-mixer.c:3284
disable $bpnum
break src/modules/alsa/alsa-mixer.c:1872
disable $bpnum
break /home/uos/code/pulseaudio-12.2.58/src/modules/alsa/alsa-mixer.c:151
disable $bpnum
break src/modules/alsa/alsa-ucm.c:1816
disable $bpnum
break src/modules/alsa/alsa-mixer.c:3015
disable $bpnum
break src/daemon/daemon-conf.c:603
disable $bpnum
break src/pulsecore/conf-parser.c:83
disable $bpnum
break pa_get_hw_info
disable $bpnum
break daemon/ltdl-bind-now.c:118
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4306
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4701
disable $bpnum
break src/modules/alsa/alsa-mixer.c:4651
disable $bpnum
break src/modules/alsa/alsa-util.c:774
disable $bpnum
break src/modules/alsa/alsa-util.c:675
disable $bpnum
